# nailed-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/example/java/jk_5/nailed/example/: CommandExample.java  Sender.java  SenderBinding.java  SimpleSender.java  TestCommands.java  User.java  UserBinding.java
src/example/java/jk_5/nailed/example/plugin/: PrivateMessagePlugin.java
src/example/resources/: privmsgplugin.conf
src/main/java/jk_5/nailed/api/: GameMode.java  Platform.java
src/main/java/jk_5/nailed/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  TextComponent.java  TranslatableComponent.java  package-info.java
src/main/java/jk_5/nailed/api/command/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  CommandSender.java  Description.java  ImmutableCommandMapping.java  InvalidUsageException.java  InvocationCommandException.java  Parameter.java  Require.java  SelectedEntities.java  SettableDescription.java  SettableParameter.java
src/main/java/jk_5/nailed/api/entity/: Damageable.java  Feedable.java  Flammable.java  HealthScalable.java  LevelProgressable.java  Movable.java  Positionable.java  PotionAffectable.java  Rotatable.java
src/main/java/jk_5/nailed/api/event/: Event.java  PlatformEvent.java  RegisterCommandsEvent.java  Result.java
src/main/java/jk_5/nailed/api/gamerule/: DefaultGameRule.java  DefaultGameRuleKey.java  DefaultGameRules.java  EditableGameRule.java  EditableGameRules.java  GameRule.java  GameRuleKey.java  GameRules.java  ImmutableJsonGameRules.java
src/main/java/jk_5/nailed/api/item/: ItemStack.java  Material.java
src/main/java/jk_5/nailed/api/map/: GameManager.java  GameStartResult.java  GameType.java  GameTypeRegistry.java  GameWinnable.java  Map.java  MapLoader.java  Team.java
src/main/java/jk_5/nailed/api/mappack/: Mappack.java  MappackConfigurationException.java  MappackLoadingFailedException.java  MappackRegistry.java
src/main/java/jk_5/nailed/api/math/: EulerDirection.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java
src/main/java/jk_5/nailed/api/messaging/: ChannelNameTooLongException.java  ChannelNotRegisteredException.java  MessageTooLargeException.java  Messenger.java  PluginChannelDirection.java  PluginMessageListener.java  PluginMessageListenerRegistration.java  PluginMessageRecipient.java  ReservedChannelException.java  StandardMessenger.java
src/main/java/jk_5/nailed/api/player/: Player.java
src/main/java/jk_5/nailed/api/plugin/: Configuration.java  Plugin.java  PluginContainer.java  PluginEventHandler.java  PluginIdentifier.java  PluginManager.java
src/main/java/jk_5/nailed/api/potion/: Potion.java  PotionEffect.java
src/main/java/jk_5/nailed/api/scheduler/: Scheduler.java
src/main/java/jk_5/nailed/api/scoreboard/: Objective.java  Score.java  ScoreboardManager.java  ScoreboardTeam.java  Visibility.java
src/main/java/jk_5/nailed/api/text/: Text.java  TextBuilder.java  TextFactory.java  TextIterator.java  Texts.java  package-info.java
src/main/java/jk_5/nailed/api/util/: Checks.java  Identifiable.java  Location.java  PlayerSelector.java  TeleportOptions.java  TitleMessage.java
src/main/java/jk_5/nailed/api/world/: DefaultWorldProviders.java  Difficulty.java  Dimension.java  WeatherType.java  World.java  WorldContext.java  WorldProvider.java
src/main/scala/jk_5/nailed/api/: Server.scala
src/main/scala/jk_5/nailed/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  TextComponent.java  TranslatableComponent.java
src/main/scala/jk_5/nailed/api/command/: Arguments.scala  CommandContext.scala  CommandSender.scala  LocationCommandSender.scala  WorldCommandSender.scala  package.scala
src/main/scala/jk_5/nailed/api/event/: blockevent.scala  mappack.scala  player.scala  teleport.scala  world.scala
src/main/scala/jk_5/nailed/api/map/: Map.scala  MapLoader.scala
src/main/scala/jk_5/nailed/api/mappack/: Mappack.scala  MappackMetadata.scala  MappackTeam.scala  MappackWorld.scala
(+174 files in other folders)
